<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>2020 April Review - O.R. in Action</title>
  <meta name="description" content="It&rsquo;s hard to believe I&rsquo;ve spent another month working from home, as May is merely one day away. Even February seems a remote moment now, vanished with all the excitement and business planning for going back to China after these many years. Then suddenly, everything turned upside down. Each day comes with mixed news about the covid-19 and the mounting infection number in U.S., which just passed one million a few days ago, is having a numbing effect.">
  <meta name="author" content="Kunlei Lian"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "O.R. in Action",
    
    "url": "https:\/\/kunlei.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/kunlei.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/kunlei.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/kunlei.github.io\/2020\/04\/29\/review-2020-04\/",
          "name": "2020 april review"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Kunlei Lian"
  },
  "headline": "2020 April Review",
  "description" : "It\x26rsquo;s hard to believe I\x26rsquo;ve spent another month working from home, as May is merely one day away. Even February seems a remote moment now, vanished with all the excitement and business planning for going back to China after these many years. Then suddenly, everything turned upside down. Each day comes with mixed news about the covid-19 and the mounting infection number in U.S., which just passed one million a few days ago, is having a numbing effect.",
  "inLanguage" : "en",
  "wordCount":  545 ,
  "datePublished" : "2020-04-29T00:00:00",
  "dateModified" : "2020-04-29T00:00:00",
  "image" : "https:\/\/kunlei.github.io\/img\/logo.png",
  "keywords" : [ "review" ],
  "mainEntityOfPage" : "https:\/\/kunlei.github.io\/2020\/04\/29\/review-2020-04\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/kunlei.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/kunlei.github.io\/img\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="2020 April Review" />
<meta property="og:description" content="It&rsquo;s hard to believe I&rsquo;ve spent another month working from home, as May is merely one day away. Even February seems a remote moment now, vanished with all the excitement and business planning for going back to China after these many years. Then suddenly, everything turned upside down. Each day comes with mixed news about the covid-19 and the mounting infection number in U.S., which just passed one million a few days ago, is having a numbing effect.">
<meta property="og:image" content="https://kunlei.github.io/img/logo.png" />
<meta property="og:url" content="https://kunlei.github.io/2020/04/29/review-2020-04/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="O.R. in Action" />

  <meta name="twitter:title" content="2020 April Review" />
  <meta name="twitter:description" content="It&rsquo;s hard to believe I&rsquo;ve spent another month working from home, as May is merely one day away. Even February seems a remote moment now, vanished with all the excitement and business …">
  <meta name="twitter:image" content="https://kunlei.github.io/img/logo.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://kunlei.github.io/img/logo.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.57.1" />
  <link rel="alternate" href="https://kunlei.github.io/index.xml" type="application/rss+xml" title="O.R. in Action"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://kunlei.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://kunlei.github.io/css/syntax.css" /><link rel="stylesheet" href="https://kunlei.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><link rel="stylesheet" href="/css/tweaks.css"/>

<script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
    extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-124241468-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kunlei.github.io">O.R. in Action</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Blog</a>
              <div class="navlinks-children">
                
                  <a href="/page/book-list">Reading</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">O.R.</a>
              <div class="navlinks-children">
                
                  <a href="/page/opt-linear-index">Linear</a>
                
                  <a href="/page/opt-integer-index">Integer</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Coding</a>
              <div class="navlinks-children">
                
                  <a href="/page/java-index">Java</a>
                
                  <a href="/page/cpp-index">C&#43;&#43;</a>
                
                  <a href="/page/cplex-index">CPLEX</a>
                
                  <a href="/page/algorithm-index">ALGORITHM</a>
                
                  <a href="/page/r-index">R</a>
                
                  <a href="/page/spring-index">Spring</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">About</a>
              <div class="navlinks-children">
                
                  <a href="/pagedown-resume">Resume</a>
                
                  <a href="/page/about">About</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="中文" href="/blog-cn">中文</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="O.R. in Action" href="https://kunlei.github.io">
            <img class="avatar-img" src="https://kunlei.github.io/img/logo.png" alt="O.R. in Action" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>2020 April Review</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 29, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;545&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kunlei Lian
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

        <p>It&rsquo;s hard to believe I&rsquo;ve spent another month working from home, as May is merely one day away.
Even February seems a remote moment now, vanished with all the excitement and business planning for going back to China after these many years.
Then suddenly, everything turned upside down.
Each day comes with mixed news about the covid-19 and the mounting infection number in U.S., which just passed one million a few days ago, is having a numbing effect.
I&rsquo;ve stopped paying attention to the daily updates, mostly because of the hopeless feeling whenever I check the number &ndash; there is simply nothing a person can do, except staying at home as much as possible, to help the situation.
I&rsquo;ve been largely focusing on my work and most of monthly goals didn&rsquo;t get completed.</p>

<p>There are just too many things to worry about, which can never come short of for a person with a penchant to worry.
The coronavirus is really an invisible enemy, as Donald Trump puts it, and it&rsquo;s hard not to feel like living in a bubble, too fragile to prevent the infiltration of the virus.
On the one hand, we live in a relatively rural area.
Life is normal, with work that has to be done and kids that keep asking for attentions.
The virus situation seems a distant story happening elsewhere far away, that is, as long as we keep staying at home.
On the other hand, going for grocery shopping is like a real adventure, one that could mean life and death.
When you go out for a walk on the trail, and social distancing becomes the new norm, you can really feel everything is different, and perhaps will never be the same again.</p>

<p>I&rsquo;ve been trying to convince myself to write more during this trying period of time, just in case everything turns out okay in the future and I might be wondering how I felt back now.
Sometimes I look at the kids and cannot help having the idea: they probably won&rsquo;t remember what they are experiencing now, just like people growing up during the 1918 influenza probably don&rsquo;t have much to say about that time either.
Given her preschool age, my daughter does know that there is some kind of virus out there that keeps her from playing in the community park.
It&rsquo;s just sad to tell her &lsquo;I don&rsquo;t know&rsquo; when she asks about when it&rsquo;ll be safe to do that.</p>

<p>Although there seems to be endless things to worry about, I&rsquo;ve worked out a helpful mindset to weather this, that is, focusing on the things that I can control, like taking care of the family and the house, and doing the work well.
This brings about the topic of this monthly review, which doesn&rsquo;t follow the format used in previous months.
I&rsquo;ve largely devoted my time to making solid progress on a complicated routing optimization project with unprecedented scales.
Routing optimization has been one of my favorite research topic and this is really a great opportunity to grow and acquire new experience along the way.
Mostly importantly, this is something that I can control, something that makes me feel less helpless.
Hope there are better results with my project and better situation with the pandemic.</p>


        
          <div class="blog-tags">
            
              <a href="https://kunlei.github.io/tags/review/">review</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fkunlei.github.io%2f2020%2f04%2f29%2freview-2020-04%2f&amp;text=2020%20April%20Review&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkunlei.github.io%2f2020%2f04%2f29%2freview-2020-04%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fkunlei.github.io%2f2020%2f04%2f29%2freview-2020-04%2f&amp;title=2020%20April%20Review" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkunlei.github.io%2f2020%2f04%2f29%2freview-2020-04%2f&amp;title=2020%20April%20Review" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkunlei.github.io%2f2020%2f04%2f29%2freview-2020-04%2f&amp;title=2020%20April%20Review" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkunlei.github.io%2f2020%2f04%2f29%2freview-2020-04%2f&amp;description=2020%20April%20Review" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/2020/03/30/review-2020-03/">2020 March Review</a></li>
          
            <li><a href="/2020/02/29/review-2020-02/">2020 February Review</a></li>
          
            <li><a href="/2020/01/30/review-2020-01/">2020 January Review</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://kunlei.github.io/2020/03/30/review-2020-03/" data-toggle="tooltip" data-placement="top" title="2020 March Review">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://kunlei.github.io/2020/05/08/out-of-whack/" data-toggle="tooltip" data-placement="top" title="whack">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://kunlei.github.io/2020/04/29/review-2020-04">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/kunlei.github.io\/2020\/04\/29\/review-2020-04';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:kunlei1987@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/kunlei" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/kunlei-lian-ba55a73b" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://kunlei.github.io">Kunlei Lian</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://kunlei.github.io">O.R. in Action</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.57.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://kunlei.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://kunlei.github.io/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'orinaction';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//orinaction.disqus.com/count.js" async></script>


<script>
(function() {
  var toc = document.getElementById('TableOfContents');
  if (!toc) return;
  do {
    var li, ul = toc.querySelector('ul');
    if (ul.childElementCount !== 1) break;
    li = ul.firstElementChild;
    if (li.tagName !== 'LI') break;
    
    ul.outerHTML = li.innerHTML;
  } while (toc.childElementCount >= 1);
})();
</script>

    
  </body>
</html>

