<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Gardener and the Carpenter - Review - OR in Action</title>
  <meta property="og:title" content="The Gardener and the Carpenter - Review" />
  <meta name="twitter:title" content="The Gardener and the Carpenter - Review" />
  <meta name="description" content="Title Recommendation     The Gardener and the Carpenter: What the New Science of Child Development Tells Us About the Relationship Between Parents and Children 1 / 5    I finished reading this book about two weeks ago and I have to say it was a rather boring book. The author explains the &ldquo;scientific&rdquo; way of raising children from the perspective of a grandmother and a scientist.">
  <meta property="og:description" content="Title Recommendation     The Gardener and the Carpenter: What the New Science of Child Development Tells Us About the Relationship Between Parents and Children 1 / 5    I finished reading this book about two weeks ago and I have to say it was a rather boring book. The author explains the &ldquo;scientific&rdquo; way of raising children from the perspective of a grandmother and a scientist.">
  <meta name="twitter:description" content="Title Recommendation     The Gardener and the Carpenter: What the New Science of Child Development Tells Us About the Relationship Between Parents and Children 1 / 5    I finished reading this book …">
  <meta name="author" content="Kunlei Lian"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "OR in Action",
    
    "url": "https:\/\/kunlei.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/kunlei.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/kunlei.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/kunlei.github.io\/2019\/04\/11\/gardener-and-carpenter\/",
          "name": "The gardener and the carpenter review"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Kunlei Lian"
  },
  "headline": "The Gardener and the Carpenter - Review",
  "description" : "Title Recommendation     The Gardener and the Carpenter: What the New Science of Child Development Tells Us About the Relationship Between Parents and Children 1 \/ 5    I finished reading this book about two weeks ago and I have to say it was a rather boring book. The author explains the \x26ldquo;scientific\x26rdquo; way of raising children from the perspective of a grandmother and a scientist.",
  "inLanguage" : "en",
  "wordCount":  670 ,
  "datePublished" : "2019-04-11T00:00:00",
  "dateModified" : "2019-04-11T00:00:00",
  "image" : "https:\/\/kunlei.github.io\/img\/myAvatar.png",
  "keywords" : [ "Books" ],
  "mainEntityOfPage" : "https:\/\/kunlei.github.io\/2019\/04\/11\/gardener-and-carpenter\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/kunlei.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/kunlei.github.io\/img\/myAvatar.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="The Gardener and the Carpenter - Review" />
<meta property="og:description" content="Title Recommendation     The Gardener and the Carpenter: What the New Science of Child Development Tells Us About the Relationship Between Parents and Children 1 / 5    I finished reading this book about two weeks ago and I have to say it was a rather boring book. The author explains the &ldquo;scientific&rdquo; way of raising children from the perspective of a grandmother and a scientist.">
<meta property="og:image" content="https://kunlei.github.io/img/myAvatar.png" />
<meta property="og:url" content="https://kunlei.github.io/2019/04/11/gardener-and-carpenter/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="OR in Action" />

  <meta name="twitter:title" content="The Gardener and the Carpenter - Review" />
  <meta name="twitter:description" content="Title Recommendation     The Gardener and the Carpenter: What the New Science of Child Development Tells Us About the Relationship Between Parents and Children 1 / 5    I finished reading this book …">
  <meta name="twitter:image" content="https://kunlei.github.io/img/myAvatar.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://kunlei.github.io/img/myAvatar.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://kunlei.github.io/img/myAvatar.png" />
  <meta name="twitter:image" content="https://kunlei.github.io/img/myAvatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://kunlei.github.io/2019/04/11/gardener-and-carpenter/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="OR in Action" />

  <meta name="generator" content="Hugo 0.57.1" />
  <link rel="alternate" href="https://kunlei.github.io/index.xml" type="application/rss+xml" title="OR in Action"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://kunlei.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://kunlei.github.io/css/syntax.css" /><link rel="stylesheet" href="https://kunlei.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><link rel="stylesheet" href="/css/tweaks.css"/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-124241468-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kunlei.github.io">OR in Action</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/contact">Contact</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="OR in Action" href="https://kunlei.github.io">
            <img class="avatar-img" src="https://kunlei.github.io/img/myAvatar.png" alt="OR in Action" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>The Gardener and the Carpenter - Review</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 11, 2019
  
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kunlei Lian
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <table>
<thead>
<tr>
<th>Title</th>
<th>Recommendation</th>
</tr>
</thead>

<tbody>
<tr>
<td><a href="https://www.amazon.com/Gardener-Carpenter-Development-Relationship-Children/dp/1536617830"><em>The Gardener and the Carpenter</em>: What the New Science of Child Development Tells Us About the Relationship Between Parents and Children</a></td>
<td>1 / 5</td>
</tr>
</tbody>
</table>

<p>I finished reading this book about two weeks ago and I have to say it was a rather boring book.
The author explains the &ldquo;scientific&rdquo; way of raising children from the perspective of a grandmother and a scientist.
Many times I found there was no really useful information after reading paragraphs of text.
Some of the key ideas are buried in a labyrinth of meaningless text.
The main point I get from this book is that we shouldn&rsquo;t try to raise our children using some specific ways with specific target in mind, instead, we as parent should provide a safe environment to let kids explore freely and thrive.
To some extent, this is true, kids have different potentials and they might be totally different from what their parents expect from them.
The author has the propensity to refer to her grandchildren many times, which I found rather boring.
I can understand that she really adores her grandchildren and she is really fond of their cuteness, but it shows up so often that it quickly becomes awkward to read, again and again.
If it were not my tendency to finish a book whenever I start reading one, I would&rsquo;ve given up much earlier.</p>

<p>I recently read another book that promotes the idea of deliberate practice.
In that book, the author cites lots of examples in which people with exceptional expertise in one area often start deliberate practice from a very early age.
Moreover, it is often their parents guide them into a specific field in the first place.
In one extreme case, a pianist believes that he can make his kids expert pianists even before they were born and eventually did so.
Therefore, although the gardening approach does have a point that providing a safe, enriching environment is essential for children&rsquo;s development, I do believe that guided parenting plays a key part in the process too.
For one example, I didn&rsquo;t pay much attention to my daughter&rsquo;s learning in preschool previously since I thought she is still to young to do any serious learning.
I just let her play and learn freely in whatever way she feels happy.
She really likes learning and writing letters and numbers since turning four and her preschool starting introducing these more advanced materials to them.
However, I noticed that the way she writes is a bit inefficient and she could not figure out a better way to do it.
Then I started tutoring her for about twenty minutes a day about numbers and letters, which greatly improved her skills.
It is true that teaching kids certain ways of doing things naturally eliminates other possibilities that they may explore by themselves, but that&rsquo;s the case of every choice we make in our everyday life: we choose one thing at the cost of another opportunity.</p>

<p>Parenting is a tough task, not in a way that it is forbidding or recondite, instead, it can be really easy - just doing nothing.
Kids just grow up no matter what we do or don&rsquo;t do - it&rsquo;s just the influence we as parents have on them will shape their future and eventually comes back on us in the years to come.
I feel the most important things in parenting is patience and awareness.
Patience is something hard to summon, especially after you just have a long day of exhausting work and longs for lying on the sofa doing nothing.
Still we can&rsquo;t just run away from being a parent.
Awareness is something that might be more essential in being a good parent.
It&rsquo;s important to realize in every moment of our interactions with our kids that what we say and do will have a irreversible impacts on them.
Children will pick up the way we do things and I am often surprised how her behavior resembles us.
Remember, every moment we have a choice.</p>


        
          <div class="blog-tags">
            
              <a href="https://kunlei.github.io/tags/books/">Books</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://kunlei.github.io/2019/04/04/cplex-java-ilomodeler/" data-toggle="tooltip" data-placement="top" title="Cplex Concert Java Modeling Intefaces - IloModeler">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://kunlei.github.io/2019/05/02/kite-runner/" data-toggle="tooltip" data-placement="top" title="The Kite Runner - a Review">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "orinaction" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:kunlei1987@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/kunlei" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/kunlei-lian-ba55a73b" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Kunlei Lian
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://kunlei.github.io">OR in Action</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.57.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://kunlei.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://kunlei.github.io/js/load-photoswipe.js"></script>









  </body>
</html>

