<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Year-End Review - 2020 - O.R. in Action</title>
  <meta name="description" content="It&rsquo;s time to think and reflect upon this past year that is coming to an end within a couple of days. I wanted to make this end-of-year review a personal tradition that would extend to future years to come and help collect some of my life paths. It would be interesting to compare the review with its new year resolution counterpart in the future and see how the planning contradicts the reality.">
  <meta name="author" content="Kunlei Lian"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "O.R. in Action",
    
    "url": "https:\/\/kunlei.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/kunlei.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/kunlei.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/kunlei.github.io\/2020\/12\/26\/year-end-review-2020\/",
          "name": "Year end review 2020"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Kunlei Lian"
  },
  "headline": "Year-End Review - 2020",
  "description" : "It\x26rsquo;s time to think and reflect upon this past year that is coming to an end within a couple of days. I wanted to make this end-of-year review a personal tradition that would extend to future years to come and help collect some of my life paths. It would be interesting to compare the review with its new year resolution counterpart in the future and see how the planning contradicts the reality.",
  "inLanguage" : "en",
  "wordCount":  1013 ,
  "datePublished" : "2020-12-26T00:00:00",
  "dateModified" : "2020-12-26T00:00:00",
  "image" : "https:\/\/kunlei.github.io\/img\/logo.png",
  "keywords" : [ "review" ],
  "mainEntityOfPage" : "https:\/\/kunlei.github.io\/2020\/12\/26\/year-end-review-2020\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/kunlei.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/kunlei.github.io\/img\/logo.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Year-End Review - 2020" />
<meta property="og:description" content="It&rsquo;s time to think and reflect upon this past year that is coming to an end within a couple of days. I wanted to make this end-of-year review a personal tradition that would extend to future years to come and help collect some of my life paths. It would be interesting to compare the review with its new year resolution counterpart in the future and see how the planning contradicts the reality.">
<meta property="og:image" content="https://kunlei.github.io/img/logo.png" />
<meta property="og:url" content="https://kunlei.github.io/2020/12/26/year-end-review-2020/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="O.R. in Action" />

  <meta name="twitter:title" content="Year-End Review - 2020" />
  <meta name="twitter:description" content="It&rsquo;s time to think and reflect upon this past year that is coming to an end within a couple of days. I wanted to make this end-of-year review a personal tradition that would extend to future …">
  <meta name="twitter:image" content="https://kunlei.github.io/img/logo.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://kunlei.github.io/img/logo.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.57.1" />
  <link rel="alternate" href="https://kunlei.github.io/index.xml" type="application/rss+xml" title="O.R. in Action"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://kunlei.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://kunlei.github.io/css/syntax.css" /><link rel="stylesheet" href="https://kunlei.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><link rel="stylesheet" href="/css/tweaks.css"/>

<script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
    extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-124241468-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kunlei.github.io">O.R. in Action</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Blog</a>
              <div class="navlinks-children">
                
                  <a href="/page/book-list">Reading</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">O.R.</a>
              <div class="navlinks-children">
                
                  <a href="/page/opt-linear-index">Linear</a>
                
                  <a href="/page/opt-integer-index">Integer</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Coding</a>
              <div class="navlinks-children">
                
                  <a href="/page/java-index">Java</a>
                
                  <a href="/page/cpp-index">C&#43;&#43;</a>
                
                  <a href="/page/cplex-index">CPLEX</a>
                
                  <a href="/page/algorithm-index">ALGORITHM</a>
                
                  <a href="/page/r-index">R</a>
                
                  <a href="/page/spring-index">Spring</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">About</a>
              <div class="navlinks-children">
                
                  <a href="/pagedown-resume">Resume</a>
                
                  <a href="/page/about">About</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="中文" href="/blog-cn">中文</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="O.R. in Action" href="https://kunlei.github.io">
            <img class="avatar-img" src="https://kunlei.github.io/img/logo.png" alt="O.R. in Action" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Year-End Review - 2020</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 26, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1013&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Kunlei Lian
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

        <p>It&rsquo;s time to think and reflect upon this past year that is coming to an end within a couple of days.
I wanted to make this end-of-year review a personal tradition that would extend to future years to come and help collect some of my life paths.
It would be interesting to compare the review with its new year resolution counterpart in the future and see how the planning contradicts the reality.</p>

<p>The background of 2020 has always been the covid-19, which grabbed our attentions in early January and morphed into part of our social distancing lives for the rest of the year.
After coming to the U.S. for quite some years and never had the right opportunity to go back to China, we finally made the decision to visit our parents and relatives in the beginning of this year.
When the virus was first reported in Wuhan, I thought it could just be an endemic and, of course, I couldn&rsquo;t be more wrong.
As the virus quickly found its way to other provinces of China and the whole country went into a swift lock-down, there was not much we could do but canceling the trip.
Probably few people could predict that China, with its vast population and mobility, had the virus under control in short time and the rest of the world would spend the remaining of 2020 wrestling with the virus and keep being defeated.
Now, it&rsquo;s almost impossible for people living overseas to go back to China given the strict requirements demanded by the government to prevent future lock-downs.
Turns out that 2020 is not the right year to travel back.</p>

<p>This year could have been an exciting year for the kids.
The elder one was starting kindergarten and were kept at home for virtual learning, and the younger one was ready for pre-school and had to stay at home throughout the year.
I am not excited about the remote learning based on the experience of the past semester, especially for young kids.
The elder one has always been eager to learn and couldn&rsquo;t wait to start her live lessons every day, the problem is that there has been not many live lessons in the remote option.
Without face-to-face interaction, it&rsquo;s highly likely that most of the kids won&rsquo;t be able to recognize each other if they meet in person.
I could tell the teachers have done their best trying to provide an enriching experience for the kids, but the limitations are obvious.
Still we know the danger of this virus early on and don&rsquo;t think it&rsquo;s worthwhile to take the risk.
The good news was that we moved into a new home with a small backyard and the kids could have some fresh airs, adding some enjoyment in their homebound lives.
My job has turned into remote working overnight and it could&rsquo;ve been impossible to do any work at home if we were still living in an apartment, considering the running and shouting of the energetic kids.</p>

<p>Still life is good - I still have a job in midst of many layoffs caused by the economic slowdown; both our families in China and our family here are safe from the virus - at least from now.
On the work side, I had the opportunity to work on some interesting and impactful projects, which I would consider as big achievements if I can wrap them up successfully next year.</p>

<p>On physical health, it&rsquo;s probably expected that I abandoned the rowing machine after a couple of months.
Luckily my knees feel better and I was able to resume running, which has always been more refreshing an exercise for me.
Working from home has one obvious disadvantage, that is, it&rsquo;s too easy to grab something to eat or drink, to which I attribute my weight gain of more than ten pounds over the year.
It&rsquo;s strange that I also feel most healthy as I can finally run, for the first time in my life, over 5 kilometers in one settings, which is a big achievement for someone who frequently to struggle to run over 500 meters years ago.
Maybe we can draw one anecdotal conclusion here - exercise doesn&rsquo;t contribute directly to weight loss, something else must be in play too.</p>

<p>There are of course a long list of things I need to work on improving.
This quarantine mode has cultivated some new habits, like playing video games, which tends to occupy quite some after-work times.
The one I am obsessing with now is Boom Beach, which is probably an old game for many people, but I stumbled on it one time and could resist playing it ever since.
It&rsquo;s agonizing to balance the desire to relax through game playing and the consciousness to spend more time with the kids after work.
This would a lasting challenge for me in the coming year.
On proactive learning, I have slacked off a lot, especially in the second hard of the year.
Acquiring more data structure and algorithm knowledge has always been a goal for me, but actually working on it on a daily basis is a huge undertaking, and a few days of oblivion turned into weeks and months of ignorance and eventual giving up.</p>

<p>One positive thing is reading, for which I&rsquo;ve finished around 40 books this year and didn&rsquo;t find hard to stick to this habit.
I actually considered reading saved my small net egg during the market crash in March, which lost about 30% of its value within a couple of days.
If it weren&rsquo;t for the books I read on investing, I could&rsquo;ve sold some of the stocks and locked in the loss permanently.
On this life-long self-improvement journey, it&rsquo;s clear to me that reading is essential to it.
Another positive piece is the english learning, which I made a goal to learn 100 new words every month.
I am happy to say it&rsquo;s almost finished, which several words remaining for the last month.</p>

<p>2020 is just another year and it&rsquo;s almost history now, hope 2021 will be better.</p>


        
          <div class="blog-tags">
            
              <a href="https://kunlei.github.io/tags/review/">review</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fkunlei.github.io%2f2020%2f12%2f26%2fyear-end-review-2020%2f&amp;text=Year-End%20Review%20-%202020&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkunlei.github.io%2f2020%2f12%2f26%2fyear-end-review-2020%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fkunlei.github.io%2f2020%2f12%2f26%2fyear-end-review-2020%2f&amp;title=Year-End%20Review%20-%202020" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fkunlei.github.io%2f2020%2f12%2f26%2fyear-end-review-2020%2f&amp;title=Year-End%20Review%20-%202020" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fkunlei.github.io%2f2020%2f12%2f26%2fyear-end-review-2020%2f&amp;title=Year-End%20Review%20-%202020" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fkunlei.github.io%2f2020%2f12%2f26%2fyear-end-review-2020%2f&amp;description=Year-End%20Review%20-%202020" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/2020/05/30/review-2020-05/">May</a></li>
          
            <li><a href="/2020/04/29/review-2020-04/">2020 April Review</a></li>
          
            <li><a href="/2020/03/30/review-2020-03/">2020 March Review</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://kunlei.github.io/2020/12/04/projection/" data-toggle="tooltip" data-placement="top" title="Projection">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://kunlei.github.io/2020/12/27/resolution-2021/" data-toggle="tooltip" data-placement="top" title="New Year Resolution - 2021">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">                  
            <button id="show-comments" class="btn btn-default" type="button">Show <span class="disqus-comment-count" data-disqus-url="https://kunlei.github.io/2020/12/26/year-end-review-2020">comments</span></button>
            <div id="disqus_thread"></div>

            <script type="text/javascript">
              var disqus_config = function () {
              this.page.url = 'https:\/\/kunlei.github.io\/2020\/12\/26\/year-end-review-2020';
            };

          </script>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:kunlei1987@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/kunlei" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/kunlei-lian-ba55a73b" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://kunlei.github.io">Kunlei Lian</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://kunlei.github.io">O.R. in Action</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.57.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://kunlei.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://kunlei.github.io/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'orinaction';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//orinaction.disqus.com/count.js" async></script>


<script>
(function() {
  var toc = document.getElementById('TableOfContents');
  if (!toc) return;
  do {
    var li, ul = toc.querySelector('ul');
    if (ul.childElementCount !== 1) break;
    li = ul.firstElementChild;
    if (li.tagName !== 'LI') break;
    
    ul.outerHTML = li.innerHTML;
  } while (toc.childElementCount >= 1);
})();
</script>

    
  </body>
</html>

