<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts - O.R. in Action</title>
  <meta name="author" content="Kunlei Lian"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "O.R. in Action",
    
    "url": "https:\/\/kunlei.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/kunlei.github.io"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="https://kunlei.github.io/img/logo.png" />
<meta property="og:url" content="https://kunlei.github.io/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="O.R. in Action" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="https://kunlei.github.io/img/logo.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://kunlei.github.io/img/logo.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.57.1" />
  <link rel="alternate" href="https://kunlei.github.io/index.xml" type="application/rss+xml" title="O.R. in Action"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://kunlei.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://kunlei.github.io/css/syntax.css" /><link rel="stylesheet" href="https://kunlei.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><link rel="stylesheet" href="/css/tweaks.css"/>

<script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
    extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-124241468-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://kunlei.github.io">O.R. in Action</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Blog</a>
              <div class="navlinks-children">
                
                  <a href="/page/book-list">Reading</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">O.R.</a>
              <div class="navlinks-children">
                
                  <a href="/page/opt-linear-index">Linear</a>
                
                  <a href="/page/opt-integer-index">Integer</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Coding</a>
              <div class="navlinks-children">
                
                  <a href="/page/java-index">Java</a>
                
                  <a href="/page/cpp-index">C&#43;&#43;</a>
                
                  <a href="/page/cplex-index">CPLEX</a>
                
                  <a href="/page/algorithm-index">ALGORITHM</a>
                
                  <a href="/page/r-index">R</a>
                
                  <a href="/page/spring-index">Spring</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">About</a>
              <div class="navlinks-children">
                
                  <a href="/pagedown-resume">Resume</a>
                
                  <a href="/page/about">About</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="中文" href="/blog-cn">中文</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="O.R. in Action" href="https://kunlei.github.io">
            <img class="avatar-img" src="https://kunlei.github.io/img/logo.png" alt="O.R. in Action" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://kunlei.github.io/2020/12/04/projection/">
                <h2 class="post-title">Projection</h2>

                
              </a>

              <p class="post-meta">
                Posted on December 4, 2020
              </p>
              <div class="post-entry">
                
                  
                    Projection is the process of, not surprisingly, projecting a polyhedron into a lower dimensional space. First, let&rsquo;s first define a polyhedron:
$$ \begin{align} P = \{(x, y) \in \mathcal{R}^{n_1} \times \mathcal{R}^{n_2} \, | \, Ax + By \geq b \} \end{align} $$
A polyhedron can also be defined as the intersection of a finite number of half-spaces, and in the definition above, each $a_i x + b_i y \geq b_i$ essentially defines a half-space.<a href="https://kunlei.github.io/2020/12/04/projection/" class="post-read-more">[Read More]</a>
                  
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="/tags/o.r.">O.R.</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://kunlei.github.io/2020/11/28/thanksgiving/">
                <h2 class="post-title">What I Am Grateful For</h2>

                
              </a>

              <p class="post-meta">
                Posted on November 28, 2020
              </p>
              <div class="post-entry">
                
                  
                    I have been &ldquo;lazy&rdquo; in the past few months about updating this blog. There seemed to be endless tasks I needed to prioritize over writing posts. But reflecting back, I couldn&rsquo;t come up with any significant achievements that worth mentioning here - being busy is more like an illusion or an excuse to avoid sitting down and producing something memorable. The thing is, the more I postponed writing something, the harder I found it to &hellip; write something.<a href="https://kunlei.github.io/2020/11/28/thanksgiving/" class="post-read-more">[Read More]</a>
                  
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="/tags/misc">misc</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://kunlei.github.io/2020/08/10/predicate/">
                <h2 class="post-title">Functional Interface - Predicate</h2>

                
              </a>

              <p class="post-meta">
                Posted on August 10, 2020
              </p>
              <div class="post-entry">
                
                  
                    Functional interface in Java is a special type of interface that has only one abstract method. A typical example is Predicate&lt;T&gt; which provides a test(T t) method to return a boolean variable:
1@FunctionalInterface 2public interface Predicate&lt;T&gt; { 3 boolean test(T t); 4} Note that @FunctionalInterface is not required here but can help the JDK recognize our intention. Classes implementing this interface provide an evaluation function to decide whether a statement about a T object is true or not.<a href="https://kunlei.github.io/2020/08/10/predicate/" class="post-read-more">[Read More]</a>
                  
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="/tags/java">java</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://kunlei.github.io/2020/08/05/candidate-dependencies/">
                <h2 class="post-title">Spring - Resolving Multiple Candidate Dependencies</h2>

                
              </a>

              <p class="post-meta">
                Posted on August 5, 2020
              </p>
              <div class="post-entry">
                
                  
                    In this post, we&rsquo;ll look at possible ways of resolving the issue with multiple candidate dependencies. To illustrate the problem, let&rsquo;s say we have a Room class that has a dependency on an object implementing the CleanStrategy interface:
1@Component 2public class Room { 3 private final CleanStrategy cleanStrategy; 4 5 @Autowired 6 public Room(CleanStrategy cleanStrategy) { 7 this.cleanStrategy = cleanStrategy; 8 } 9 10 public void clean() { 11 this.<a href="https://kunlei.github.io/2020/08/05/candidate-dependencies/" class="post-read-more">[Read More]</a>
                  
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="/tags/java">java</a>&nbsp;
                  
                    #<a href="/tags/spring">spring</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://kunlei.github.io/2020/08/02/inversion-of-control/">
                <h2 class="post-title">Spring - Inversion of Control</h2>

                
              </a>

              <p class="post-meta">
                Posted on August 2, 2020
              </p>
              <div class="post-entry">
                
                  
                    In an earlier post, we examined the concept of dependency injection as well as the process of making two classes loosely coupled. For the sake of completeness, the main function code is repeated here:
1public class Demo { 2 public static void main(String[] args) { 3 CleanStrategy cleanStrategy = new ManualClean(); 4 Room room = new Room(cleanStrategy); 5 room.clean(); 6 } 7} Although we&rsquo;ve made the Room and ManualClean classes loosely coupled, this code change still requires us manually supplying a ManualClean object upon the Room object construction.<a href="https://kunlei.github.io/2020/08/02/inversion-of-control/" class="post-read-more">[Read More]</a>
                  
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="/tags/java">java</a>&nbsp;
                  
                    #<a href="/tags/spring">spring</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://kunlei.github.io/2020/07/30/dependency-injection/">
                <h2 class="post-title">Spring - Dependency Injection</h2>

                
              </a>

              <p class="post-meta">
                Posted on July 30, 2020
              </p>
              <div class="post-entry">
                
                  
                    Dependency injection is the underpinning concept of the Spring framework that is widely used to build enterprise applications using Java. To understand the concept, it&rsquo;s important to grasp what dependency is. Semantically speaking, dependency involves two things and describes the relationship between them. In the context of Java programming, it refers to the relationship between two classes - a class is the dependency of another class if it provides indispensable functions for it.<a href="https://kunlei.github.io/2020/07/30/dependency-injection/" class="post-read-more">[Read More]</a>
                  
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="/tags/java">java</a>&nbsp;
                  
                    #<a href="/tags/spring">spring</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://kunlei.github.io/2020/07/23/histogram-multiple-data-frame/">
                <h2 class="post-title">Recipe - Plotting Multiple Histograms in one Graph</h2>

                
              </a>

              <p class="post-meta">
                Posted on July 23, 2020
              </p>
              <div class="post-entry">
                
                  
                    I recently had a small data analysis work that required showing two histograms in the same graph. It has been quite a while since my I last used R in my work, and I had to resort to google to find the solution (see the code below).
1# create two sample data frames 2x &lt;- data.frame(x = sample(0 : 10, 100, TRUE), group = &#39;Group A&#39;) 3y &lt;- data.frame(x = sample(5 : 20, 50, TRUE), group = &#39;Group B&#39;) 4 5# bind them together 6data &lt;- rbind(x, y) 7 8# make the histogram using ggplot 9ggplot(data, aes(x, fill = group, colour = group)) + 10 geom_histogram(aes(y = .<a href="https://kunlei.github.io/2020/07/23/histogram-multiple-data-frame/" class="post-read-more">[Read More]</a>
                  
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="/tags/r">R</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://kunlei.github.io/2020/07/19/facility-location-standard-cplex/">
                <h2 class="post-title">Capacitated Facility Location Problem - MIP Model Solving using CPLEX</h2>

                
              </a>

              <p class="post-meta">
                Posted on July 19, 2020
              </p>
              <div class="post-entry">
                
                  
                    I&rsquo;ll demonstrate in this post how to use the CPLEX Java API to solve an capacitated facility location problem instance. A testing instance cap41 is taken from ORLib and the data input function will be illustrated first. With the class holding the instance data ready, the MIP modeling class will be implemented and computational results will be shown in the end.
Testing instance The instance can be obtained directly from the following url:<a href="https://kunlei.github.io/2020/07/19/facility-location-standard-cplex/" class="post-read-more">[Read More]</a>
                  
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="/tags/facility-location">facility location</a>&nbsp;
                  
                    #<a href="/tags/benders-decomposition">benders decomposition</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://kunlei.github.io/2020/07/17/facility-location-model/">
                <h2 class="post-title">Capacitated Facility Location Problem - MIP Model</h2>

                
              </a>

              <p class="post-meta">
                Posted on July 17, 2020
              </p>
              <div class="post-entry">
                
                  
                    This post will examine a typical application of Benders decomposition, the capacitated facility location problem. We&rsquo;ll first give a brief description of the problem, followed by the formal mathematical model. The testing instances used in this and future posts will be introduced in the end.
Problem description In the capacitated facility location problem, there are $m$ candidate facilities to serve the demands $d_j$ from $n$ customers. A facility $i$ has limited capacity $q_i$ and incurs an operational cost of $f_i$ if it&rsquo;s opened.<a href="https://kunlei.github.io/2020/07/17/facility-location-model/" class="post-read-more">[Read More]</a>
                  
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="/tags/optimization">optimization</a>&nbsp;
                  
                    #<a href="/tags/benders-decomposition">Benders decomposition</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="https://kunlei.github.io/2020/07/12/benders-decomposition/">
                <h2 class="post-title">Benders Decomposition Explained</h2>

                
              </a>

              <p class="post-meta">
                Posted on July 12, 2020
              </p>
              <div class="post-entry">
                
                  
                    Benders decomposition is a potent, albeit advanced, technique to attack optimization problems with certain special structures. Specifically, it&rsquo;s applicable when a model possesses the following format:
$$ \begin{align} \mbox{min.} \quad &amp; \mathbf{c&rsquo;x} + \mathbf{f&rsquo;y} \newline \mbox{s.t.} \quad &amp; \mathbf{Ax} + \mathbf{By} \geq \mathbf{b} \newline &amp; \mathbf{x} \geq 0 \newline &amp; \mathbf{y} \in \mathbf{Y} \end{align} $$
where $\mathbf{x}$ and $\mathbf{y}$ are decision variables in $\mathbf{R}^{n_1}$ and $\mathbf{R}^{n_2}$, respectively. $\mathbf{c}$ and $\mathbf{f}$ are column vectors of size $n_1$ and $n_2$, and matrices $\mathbf{A}$ and $\mathbf{B}$ are of size $m \times n_1$ and $m\times n_2$, respectively.<a href="https://kunlei.github.io/2020/07/12/benders-decomposition/" class="post-read-more">[Read More]</a>
                  
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="/tags/optimization">optimization</a>&nbsp;
                  
                    #<a href="/tags/decomposition">decomposition</a>&nbsp;
                  
                </span>
              

            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="https://kunlei.github.io/post/page/2">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:kunlei1987@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/kunlei" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/kunlei-lian-ba55a73b" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/post/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://kunlei.github.io">Kunlei Lian</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://kunlei.github.io">O.R. in Action</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.57.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://kunlei.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://kunlei.github.io/js/load-photoswipe.js"></script>








<script type="text/javascript">
$(function(){
  $('#show-comments').on('click', function(){
    var disqus_shortname = 'orinaction';
      
    (function() {
      var disqus = document.createElement('script'); 
      disqus.type = 'text/javascript'; 
      disqus.async = true;
      disqus.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(disqus);
    })();
      
    $(this).hide(); 
    });
  });
      
</script>
<script id="dsq-count-scr" src="//orinaction.disqus.com/count.js" async></script>


<script>
(function() {
  var toc = document.getElementById('TableOfContents');
  if (!toc) return;
  do {
    var li, ul = toc.querySelector('ul');
    if (ul.childElementCount !== 1) break;
    li = ul.firstElementChild;
    if (li.tagName !== 'LI') break;
    
    ul.outerHTML = li.innerHTML;
  } while (toc.childElementCount >= 1);
})();
</script>

    
  </body>
</html>

